{
  "name": "poke-rogue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/gen-tw-safelist.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/gen-tw-safelist.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.7.9",
    "axios-cache-interceptor": "^1.6.2",
    "next": "^15.3.3",
    "pokenode-ts": "^1.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-spinners": "^0.17.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  }
}
